<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aplikasi Data Base Jembatan Kabupaten Kotawaringin Barat</title>
    <meta name="description" content="A high-quality &amp; free Bootstrap admin dashboard template pack that comes with lots of templates and components.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="h-100">
    <div class="color-switcher animated">
      <h5>Accent Color</h5>
      <ul class="accent-colors">
        <li class="accent-primary active" data-color="primary">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-secondary" data-color="secondary">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-success" data-color="success">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-info" data-color="info">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-warning" data-color="warning">
          <i class="material-icons">check</i>
        </li>
        <li class="accent-danger" data-color="danger">
          <i class="material-icons">check</i>
        </li>
      </ul>
      <div class="close">
        <i class="material-icons">close</i>
      </div>
    </div>
    
    <div class="color-switcher-toggle animated pulse infinite">
      <i class="material-icons">settings</i>
    </div>
    
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/avatars/logo.png" alt="SIJJ Online">
                  <span class="d-none d-md-inline ml-1">SIJJ Online</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Cari Jalan dan Jembatan..." aria-label="Search"> </div>
          </form>
          <div class="nav-wrapper">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="material-icons">edit</i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="components-blog-posts.html">
                  <i class="material-icons">vertical_split</i>
                  <span>Blog Posts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="add-new-post.html">
                  <i class="material-icons">note_add</i>
                  <span>Add New Post</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="form-components.html">
                  <i class="material-icons">view_module</i>
                  <span>Forms &amp; Components</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="tables.html">
                  <i class="material-icons">table_chart</i>
                  <span>Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="user-profile-lite.html">
                  <i class="material-icons">person</i>
                  <span>User Profile</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="errors.html">
                  <i class="material-icons">error</i>
                  <span>Errors</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                <div class="input-group input-group-seamless ml-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input class="navbar-search form-control" type="text" placeholder="Cari Jalan dan Jembatan..." aria-label="Search"> </div>
              </form>
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item border-right dropdown notifications">
                  <a class="nav-link nav-link-icon text-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="nav-link-icon__wrapper">
                      <i class="material-icons">&#xE7F4;</i>
                      <span class="badge badge-pill badge-danger">2</span>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                            <img src="images/avatars/1.jpg" style="width: 100%;height: 100%;border-radius: 50%;" />
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Jembatan Kotawaringin Lama</span>
                        <p>Saya mau melaporkan bahwa di Jembatan Kotawaringin Lama kondisinya...</p>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                            <img src="images/avatars/3.jpg" style="width: 100%;height: 100%;border-radius: 50%;" />
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Kelurahan/Desa Pangkalan Tiga</span>
                        <p>Saya mau melaporkan bahwa di Jalan di Kelurahan/Desa Pangkalan Tiga kondisinya rusak...</p>
                      </div>
                    </a>
                    <a class="dropdown-item notification__all text-center" href="#"> View all Notifications </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/0.jpg" alt="User Avatar">
                    <span class="d-none d-md-inline-block">Sierra Brooks</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item" href="user-profile-lite.html">
                      <i class="material-icons">&#xE7FD;</i> Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="#">
                      <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                  </div>
                </li>
              </ul>
              <nav class="nav">
                <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div>




        <!-- CONTEN -->          
          <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4">
            <!-- Page Header -->
            <div class="page-header row no-gutters py-4">
              <div class="col-lg-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle">Dashboard</span>
                <h3 class="page-title">Aplikasi Data Base Jembatan Kabupaten Kotawaringin Barat</h3>
              </div>
            </div>
            <!-- End Page Header -->
            <!-- Small Stats Blocks -->
            <div class="row">
              <div class="col-lg col-md-6 col-sm-6 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Jalan</span>
                        <h6 class="stats-small__value count my-3">2,390</h6>
                      </div>
                      <div class="stats-small__data">
                        <span class="stats-small__percentage stats-small__percentage--increase">4.7%</span>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-1"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg col-md-6 col-sm-6 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Jembatan</span>
                        <h6 class="stats-small__value count my-3">182</h6>
                      </div>
                      <div class="stats-small__data">
                        <span class="stats-small__percentage stats-small__percentage--increase">12.4%</span>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-2"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg col-md-4 col-sm-6 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Keluhan</span>
                        <h6 class="stats-small__value count my-3">147</h6>
                      </div>
                      <div class="stats-small__data">
                        <span class="stats-small__percentage stats-small__percentage--decrease">3.8%</span>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-3"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg col-md-4 col-sm-6 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Pengguna</span>
                        <h6 class="stats-small__value count my-3">2,413</h6>
                      </div>
                      <div class="stats-small__data">
                        <span class="stats-small__percentage stats-small__percentage--increase">12.4%</span>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-4"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-lg col-md-4 col-sm-12 mb-4">
                <div class="stats-small stats-small--1 card card-small">
                  <div class="card-body p-0 d-flex">
                    <div class="d-flex flex-column m-auto">
                      <div class="stats-small__data text-center">
                        <span class="stats-small__label text-uppercase">Berita</span>
                        <h6 class="stats-small__value count my-3">1,281</h6>
                      </div>
                      <div class="stats-small__data">
                        <span class="stats-small__percentage stats-small__percentage--decrease">2.4%</span>
                      </div>
                    </div>
                    <canvas height="120" class="blog-overview-stats-small-5"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Small Stats Blocks -->
            <div class="row">
                <!-- Users Stats -->
                <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                  <div class="card card-small">
                    <div class="card-header border-bottom">
                      <h6 class="m-0">Peta Daerah</h6>
                    </div>
                    <div class="card-body pt-0">
                      <div class="row border-bottom py-2 bg-light">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1020379.338270457!2d111.1985963475852!3d-2.563442816043734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e088d657f31bfc7%3A0x98c967d3b2f9a201!2sKabupaten%20Kotawaringin%20Barat%2C%20Kalimantan%20Tengah!5e0!3m2!1sid!2sid!4v1569986348155!5m2!1sid!2sid" width="100%"; height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Users Stats -->
            </div>

            <div class="row">
              <!-- Discussions Component -->
              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                  <div class="card card-small blog-comments">
                    <div class="card-header border-bottom">
                      <h6 class="m-0">Laporan Keluhan</h6>
                    </div>
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-8">
                              <div class="blog-comments__item d-flex p-3">
                                <div class="blog-comments__avatar mr-3">
                                <img src="images/avatars/1.jpg" alt="User avatar" /> </div>
                                <div class="blog-comments__content">
                                  
                                    <div class="blog-comments__meta text-muted">
                                      <a class="text-secondary" href="#">Galang</a> on
                                      <a class="text-secondary" href="#">Jembatan Kotawaringin Lama</a>
                                      <span class="text-muted">– 1 hari lalu</span>
                                    </div>

                                    <p class="m-0 my-1 mb-2 text-muted">Saya mau melaporkan bahwa di Jembatan Kotawaringin Lama kondisinya sudah ambles dan tidak bisa di lewati oleh Masyarakat...</p>

                                    <div class="blog-comments__actions">
                                      <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-white">
                                          <span class="text-success">
                                            <i class="material-icons">check</i>
                                          </span> Approve </button>
                                        <button type="button" class="btn btn-white">
                                          <span class="text-danger">
                                            <i class="material-icons">clear</i>
                                          </span> Reject </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              

                              <div class="col-lg-4">
                                  <div class="row" style="transform: translate(-10%,10%);">
                                    <div class="col-6">
                                        <div class="card card-small card-post card-post--1">
                                          <div class="card-post__image-custom" style="background-image: url('images/foto/foto1.jpg');"></div> 
                                        </div> 
                                    </div>
                                    <div class="col-6">
                                        <div class="card card-small card-post card-post--1">
                                            <div class="card-post__image-custom" style="background-image: url('images/foto/foto2.jpg');"></div> 
                                        </div> 
                                    </div>
                                  </div>
                              </div>

                        </div>


                        <div class="row">
                            <div class="col-lg-8">
                              <div class="blog-comments__item d-flex p-3">
                                <div class="blog-comments__avatar mr-3">
                                <img src="images/avatars/3.jpg" alt="User avatar" /> </div>
                                <div class="blog-comments__content">
                                  
                                    <div class="blog-comments__meta text-muted">
                                      <a class="text-secondary" href="#">Suradi</a> on
                                      <a class="text-secondary" href="#">Kelurahan/Desa Pangkalan Tiga </a>
                                      <span class="text-muted">– 2 hari lalu</span>
                                    </div>

                                    <p class="m-0 my-1 mb-2 text-muted">Saya mau melaporkan bahwa di Jalan di Kelurahan/Desa Pangkalan Tiga kondisinya rusak parah tidak bisa di lewati...</p>

                                    <div class="blog-comments__actions">
                                      <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-white">
                                          <span class="text-success">
                                            <i class="material-icons">check</i>
                                          </span> Approve </button>
                                        <button type="button" class="btn btn-white">
                                          <span class="text-danger">
                                            <i class="material-icons">clear</i>
                                          </span> Reject </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              

                              <div class="col-lg-4">
                                  <div class="row" style="transform: translate(-10%,10%);">
                                    <div class="col-6">
                                        <div class="card card-small card-post card-post--1">
                                            <div class="card-post__image-custom" style="background-image: url('images/foto/foto5.jpg');"></div> 
                                        </div> 
                                    </div>
                                    <div class="col-6">
                                    </div>
                                  </div>
                              </div>

                        </div>


                        <div class="row">
                            <div class="col-lg-8">
                              <div class="blog-comments__item d-flex p-3">
                                <div class="blog-comments__avatar mr-3">
                                <img src="images/avatars/4.jpg" alt="User avatar" /> </div>
                                <div class="blog-comments__content">
                                  
                                    <div class="blog-comments__meta text-muted">
                                      <a class="text-secondary" href="#">Nur</a> on
                                      <a class="text-secondary" href="#">Kelurahan/Desa Pandu Sanjaya</a>
                                      <span class="text-muted">– 1 hari lalu</span>
                                    </div>

                                    <p class="m-0 my-1 mb-2 text-muted">Saya mau melaporkan bahwa di Kelurahan/Desa Pandu Sanjaya kondisinya sudah ambles dan tidak bisa di lewati oleh Masyarakat...</p>

                                    <div class="blog-comments__actions">
                                      <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-white">
                                          <span class="text-success">
                                            <i class="material-icons">check</i>
                                          </span> Approve </button>
                                        <button type="button" class="btn btn-white">
                                          <span class="text-danger">
                                            <i class="material-icons">clear</i>
                                          </span> Reject </button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              

                              <div class="col-lg-4">
                                  <div class="row" style="transform: translate(-10%,10%);">
                                    <div class="col-6">
                                        <div class="card card-small card-post card-post--1">
                                          <div class="card-post__image-custom" style="background-image: url('images/foto/foto3.jpg');"></div> 
                                        </div> 
                                    </div>
                                    <div class="col-6">
                                        <div class="card card-small card-post card-post--1">
                                            <div class="card-post__image-custom" style="background-image: url('images/foto/foto4.jpg');"></div> 
                                        </div> 
                                    </div>
                                  </div>
                              </div>

                        </div>

                    </div>
                    <div class="card-footer border-top">
                      <div class="row">
                        <div class="col text-center view-report">
                          <button type="submit" class="btn btn-white">Lihat Semua Laporan</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Discussions Component -->
            </div>

            <div class="row">
              <!-- Users Stats -->
              <div class="col-lg-8 col-md-12 col-sm-12 mb-4">
                <div class="card card-small">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Pengguna</h6>
                  </div>
                  <div class="card-body pt-0">
                    <div class="row border-bottom py-2 bg-light">
                      <div class="col-12 col-sm-6">
                        <div id="blog-overview-date-range" class="input-daterange input-group input-group-sm my-auto ml-auto mr-auto ml-sm-auto mr-sm-0" style="max-width: 350px;">
                          <input type="text" class="input-sm form-control" name="start" placeholder="Start Date" id="blog-overview-date-range-1">
                          <input type="text" class="input-sm form-control" name="end" placeholder="End Date" id="blog-overview-date-range-2">
                          <span class="input-group-append">
                            <span class="input-group-text">
                              <i class="material-icons"></i>
                            </span>
                          </span>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 d-flex mb-2 mb-sm-0">
                        <button type="button" class="btn btn-sm btn-white ml-auto mr-auto ml-sm-auto mr-sm-0 mt-3 mt-sm-0">Laporan &rarr;</button>
                      </div>
                    </div>
                    <canvas height="130" style="max-width: 100% !important;" class="blog-overview-users"></canvas>
                  </div>
                </div>
              </div>
              <!-- End Users Stats -->
              <!-- Users By Device Stats -->
              <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card card-small h-100">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Akses Pengguna</h6>
                  </div>
                  <div class="card-body d-flex py-0">
                    <canvas height="220" class="blog-users-by-device m-auto"></canvas>
                  </div>
                  <div class="card-footer border-top">
                    <div class="row">
                      <div class="col">
                        <select class="custom-select custom-select-sm" style="max-width: 130px;">
                          <option selected>Minggu Terakhir</option>
                          <option value="1">Hari Ini</option>
                          <option value="2">Bulan Lalu</option>
                          <option value="3">Tahun Lalu</option>
                        </select>
                      </div>
                      <div class="col text-right view-report">
                        <a href="#">Laporan &rarr;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Users By Device Stats -->
              
            </div>
          </div>
          <!-- END CONTEN -->


          
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2019
              <a href="index.html" rel="nofollow">Kota Waringin Barat</a>
            </span>
          </footer>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="scripts/app/app-blog-overview.1.1.0.js"></script>
  </body>
</html>